spring.application.name=CQRS-DEMO
server.port=9098

spring.datasource.url=jdbc:mysql://localhost:3306/cqrsdemo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mongodb.uri=mongodb://localhost:27017/localdatabase
